# ================= DATABASE =================
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=crm_db

# ================= FACEBOOK MESSENGER =================
FB_PAGE_ID=1225152702352119
FB_PAGE_ACCESS_TOKEN=EAARaRReeivcBQrvWwWNqPZBJr64Elz5qsitci5BAOZCqOMQQgK8NgZB3OZCjii1ZBuRwwdFjtk7bvuMz3pEg6VbQ6EVU5u8ORiw7v1EMwZAaLZCLHUuXmZC2RNDgkAt8pBKh9LwxZAU3x1zWlIwHSSoHhkvdEYIaGsj4obQhGqSriy7SeaglCMuGjTWydaN3Q

FB_VERIFY_TOKEN=my_secret_crm_2026

# ================= JWT =================
JWT_SECRET=crm_secret_2026
