# ================= DATABASE =================
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=crm_db

# ================= FACEBOOK MESSENGER =================
FB_PAGE_ID=1020863204433039
FB_PAGE_ACCESS_TOKEN=EAARaRReeivcBQvRrOXF1uW6sKfF80h8uIjuEJA6D5ESLq4ooi41evgcKVv4wBo1VwInlnzmLqdKwabPj0itUrVDcuSKprssC9TpzzVxPmtoZCpen87HVYKEIRKUpBq25c0DntroVM5tw7eKGWw66AmpkNIpxhuONgG0RBtsYl4YwmEL4AxzSKyIzNW361eZClCLZCZA4
FB_VERIFY_TOKEN=my_secret_crm_2026

# ================= JWT =================
JWT_SECRET=crm_secret_2026
